MONGO_URI='mongodb+srv://ankitkumar9k19:rKvC7dDb26jtKwaB@cluster0.pphq7so.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_YOkmn7jlDTDur1hWFKDVQS8CBCMuCKj7' 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_d2FudGVkLXJhYmJpdC03LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_h403wxvs546SMC9dSCCPPmstVS8El1wd6qhuUmg7Iz'
CLIPDROP_API= 'db9c5364f432692ecb190e98fab94019511cb1bb7ea21f16c5d1cbdbbe64774ef08abcf65eff12609f850f117221dbf5'

RAZORPAY_KEY_ID='rzp_test_8F5DRKhsoSBMrb'

RAZORPAY_SECRET_KEY='kEkZpYvJ4V8WchCZoN1IXqQd'
CURRENCY='INR'
